<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1 {
            text-align: center;
        }
        body {
            background-image: url("frontend/logo.png");
            background-repeat: no-repeat;
            background-position: right top;
            margin-right: 100px;
            margin-top: 100px;
        }
        footer {
            text-align: center;
            padding: 3px;
            background-color: darkkhaki;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        .flex-container {
            display: flex;
            flex-direction: column;
            background-color: gray;
        }
        .flex-container > div {
            background-color: lightgrey;
            text-align: center;
            width: 80px;
            line-height: 60px;
            margin: 10px;
            font-size: 15px;
        }
    </style>
    <meta charset="UTF-8">
    <title>PiThon Homepage</title>
    <link rel="icon" type="image" href="frontend/favicon.ico">
</head>
<body>
<h1>PiThon</h1><br><br>
<p>A simple web application for displaying digits of irrational numbers</p>

<div class="flex-container">
    <div><a href="frontend/digits_form.html">Digits</a></div>
    <div><a href="frontend/digits_js.html">Old digits</a></div>
</div>

<h2>Try these links:</h2>
<h3>●Ten digits of</h3>
<ul>
    <li><a href="/pi">Pi</a></li>
    <li><a href="/e">E</a></li>
    <li><a href="/sqrt2">Sqrt2</a></li>
</ul>

<footer>
    <p>Authors: Joerg Schmid, Felix Scholl</p>
    <h6><a href="https://github.com/FelixFifi/PiThon">Check out the source code here</a></h6>
</footer>

</body>
</html>